{
  "name": "@orbit-projects/orbit-admin",
  "version": "0.1.0-alpha.1",
  "description": "Read-only TypeScript operations dashboard for Orbit Core Admin APIs.",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
